# needs to be incremented if we make changes in the source
SUFFIX="+dfsg"
# unpack the tar in the tar
tar -xf lsof_4.91_src.tar
rm lsof_4.91_src.tar
rm lsof_4.91_src.tar.sig
rm 00.README.FIRST_4.91
rm README.lsof_4.91
rm RELEASE.SUMMARY_4.91
# remove unneeded files with non-free licenses
rm -r lsof_4.91_src/dialects/uw
# move files in lsof_4.91_src/ up to current dir so that
# we do not need to state the version in debian/rules
mv lsof_4.91_src/00CREDITS .
mv lsof_4.91_src/00DCACHE .
mv lsof_4.91_src/00DIALECTS .
mv lsof_4.91_src/00DIST .
mv lsof_4.91_src/00FAQ .
mv lsof_4.91_src/00LSOF-L .
mv lsof_4.91_src/00MANIFEST .
mv lsof_4.91_src/00PORTING .
mv lsof_4.91_src/00QUICKSTART .
mv lsof_4.91_src/00README .
mv lsof_4.91_src/00.README.FIRST .
mv lsof_4.91_src/00TEST .
mv lsof_4.91_src/00XCONFIG .
mv lsof_4.91_src/AFSConfig .
mv lsof_4.91_src/arg.c .
mv lsof_4.91_src/ChangeLog .
mv lsof_4.91_src/Configure .
mv lsof_4.91_src/Customize .
mv lsof_4.91_src/dialects .
mv lsof_4.91_src/Inventory .
mv lsof_4.91_src/lib .
mv lsof_4.91_src/lsof.8 .
mv lsof_4.91_src/lsof_fields.h .
mv lsof_4.91_src/lsof.h .
mv lsof_4.91_src/lsof.man .
mv lsof_4.91_src/main.c .
mv lsof_4.91_src/misc.c .
mv lsof_4.91_src/node.c .
mv lsof_4.91_src/print.c .
mv lsof_4.91_src/proc.c .
mv lsof_4.91_src/proto.h .
mv lsof_4.91_src/regex.h .
mv lsof_4.91_src/scripts .
mv lsof_4.91_src/store.c .
mv lsof_4.91_src/tests .
mv lsof_4.91_src/usage.c .
mv lsof_4.91_src/util.c .
mv lsof_4.91_src/version .
rmdir lsof_4.91_src
